{
  "name": "membo-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec 'node --import tsx src/server.ts'",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --coverage",
    "test:coverage": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "lint": "eslint . --ext .ts --fix --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\" && sort-package-json",
    "migrate": "node dist/db/migrate.js",
    "seed": "supabase db reset",
    "seed:test": "PGPASSWORD=postgres psql -h localhost -p 54322 -U postgres -d postgres -f supabase/test-seed.sql",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "seed:users": "tsx scripts/seed-users.ts",
    "db:reset": "supabase db reset && npm run seed",
    "create-test-user": "tsx scripts/create-test-user.ts"
  },
  "dependencies": {
    "@keyv/redis": "^2.8.4",
    "@supabase/postgrest-js": "^1.8.4",
    "@supabase/supabase-js": "^2.38.0",
    "@types/cache-manager": "^4.0.2",
    "@types/keyv": "^4.2.0",
    "@types/opossum": "^8.1.8",
    "@types/validator": "^13.7.0",
    "bcryptjs": "^2.4.3",
    "bull": "4.x",
    "cache-manager": "^5.2.0",
    "cockatiel": "^3.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.3.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "keyv": "^4.5.4",
    "limiter": "2.x",
    "lru-cache": "^9.0.0",
    "morgan": "^1.10.0",
    "openai": "^4.0.0",
    "opossum": "^6.0.0",
    "performance-now": "2.x",
    "pg": "^8.11.3",
    "pino": "^8.0.0",
    "prom-client": "^14.2.0",
    "rate-limiter-flexible": "^3.0.0",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "winston": "3.x",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "8.x",
    "xss": "^1.0.14",
    "yup": "^1.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "8.x",
    "@jest/types": "29.x",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.5",
    "@types/lru-cache": "^7.10.0",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.28.0",
    "husky": "^9.0.6",
    "jest": "29.x",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supabase": "^2.6.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "inflight": "npm:lru-cache@^7.14.1",
    "npmlog": "npm:pino@^8.16.0",
    "rimraf": "^5.0.5",
    "glob": "^10.3.10",
    "superagent": "^9.0.1"
  }
}
